<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about.css">
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="navbar-brand" href="#">TODOs List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html">Home</a>
        <a class="active" href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Feedback.html">Feedback</a>
      </div>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
               Web-Do is building a task completion platform. Over 30 million people rely on Web-Do to keep life under control and get more done. Web-Do is all-in-one app to manage your life including calendar, tasks, lists, reminders and a smart assistant that can take care of your tasks for you. Web-Do is always in-sync across all your devices.
            </p>
            <div class="skills">
                <span>Task at time</span>
                <span>Compatible for any device</span>
                <span>Easy to use</span>
            </div>
        </div>
    </div>
</body>
</html>

