<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scle=1.0 ">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>
  
    <div class="topnav">
        <a class="navbar-brand" href="#">TODOs List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a class="active" href="Contact.html">Contact</a>
        <a href="Feedback.html">Feedback</a>
      </div>
      

    <section class="Contact">
        <div class="Content">
            <h2>Contact Us</h2>
            <p>We would love to help you out. Please feel free to share your concern with us and we will try our best to solve it as soon as possible.</p>
        </div>
        <div class="container">
        <div class="contactinfo">
            <div class="box">
                    <div class="text">
                        <h3>Address</h3>
                        <p>103, Monsoon Breeze,<br>Gurgaon, Haryana<br>122004</p> 
                    </div>
            </div>
            <div class="box">
                    <div class="text">
                        <h3>Phone</h3>
                        <p>8882030242</p> 
                    </div>
            </div>
            <div class="box">
                    <div class="text">
                        <h3>E-Mail</h3>
                        <p>jindalkreeti@gmail.com</p> 
                    </div>
            </div>
            
            <div class="contact-form">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>E-Mail</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message......</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>

            </div>
        </div>
        </div>
    </section>

</body>



</html>