<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>  

* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block; 
  color:crimson;   
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;        
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px; 
  margin-left: 2px;   
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    

.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }


body{ 
            color:rgb(0, 0, 0);
            font-family: 'Open Sans Condensed', sans-serif;
            margin:0px;
            padding:0px;
            background-size: cover;
            background-repeat: no-repeat;
            animation: change 50s infinite ease-in-out; 
            
        }
        @keyframes change 
    {
        0%
        {
            background-image: url(img/c9.jpg);
        }
        20%
        {
            background-image: url(img/c6.jpg);
        }
        40%
        {
            background-image: url(img/c7.jpg);
        }
        60%
        {
            background-image: url(img/c8.jpg);
        }
        80%
        {
            background-image: url(img/c9.jpg);
        }
        100%
        {
            background-image: url(img/c10.jpg);
        }
    
    }
</style>    
</head>    
<body>    

    <div class="topnav">
        <a class="navbar-brand" href="#">TODOs List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a class= "active" href="Feedback.html">Feedback</a>
      </div>

      <div class="container">    
        <form>    
          <div class="row">    
            <div class="col-25">    
              <label for="fname">First Name</label>    
            </div>    
            <div class="col-75">    
              <input type="text" id="fname" name="firstname" placeholder="Your name..">    
            </div>    
          </div>    
          <div class="row">    
            <div class="col-25">    
              <label for="lname">Last Name</label>    
            </div>    
            <div class="col-75">    
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
            </div>    
          </div>    
          <div class="row">    
              <div class="col-25">    
                <label for="email">Mail Id</label>    
              </div>    
              <div class="col-75">    
                <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
              </div>    
            </div>    
            <div class="row">    
                <div class="col-25">    
                  <label for="feed_back">Feed Back</label>    
                </div>    
                <div class="col-75">    
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
                </div>    
              </div>    
              <div class="row">    
                <input type="submit" value="Submit">    
              </div>    
            </form>    
          </div>    



    
</body>    
</html>    